server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # If you call backend from frontend add:
    location /api/ {
        proxy_pass http://backend.backend.svc.cluster.local:80;
    }
}
